<!DOCTYPE html>
<html>
  <head>
    <title>Textbar</title>
    <style>
      .virat{
        width:50px;
        height:50px;
       
        object-fit:cover;
        object-position: center;
        object-position:right;
        border-radius:200px;
        vertical-align: middle;

      }
      .text-box{
        vertical-align: middle;
        color: rgb(131, 129, 129);
        font-size: 14px;
        border:none;
      }
      .tweet-button{
        background-color:rgb(2,158,255);
        color: white;
        border:none;
        padding-top: 8px;
        padding-right: 16px;
        padding-left:16px;
        padding-bottom: 8px;
        border-radius: 18px;
        font-weight: bold;
        font-size:15px;
        cursor:pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        

      }
      .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }
      .tweet-button:active{
        background-color: rgb(60, 134, 225);
        opacity:0.5s;
      }
      .virat1{
        display: inline-block;
        vertical-align: middle;
        box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
     border-radius: 5px;
     padding-left: 15px;
     padding-right: 15px;
     padding-top: 8px;
     padding-bottom: 8px;
    }

    </style>
  
  </head>
  <body>
    <div class="virat1">
    <img class="virat"src=thumbnails/gettyimages-1083068838-612x612.jpg>
    <input type="text" class="text-box "placeholder=" What's happening?">
     <a href="https://twitter.com" target="_blank"><button class="tweet-button">
      Tweet
     </button></a>
    </div>
    
  </body>
</html>